// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

//variables
@main-color: gray;
@secondary-color: navy;

//mixins
.center() {
	display: flex;
	justify-content: center;
	align-items: center;
}

html {
	box-sizing: border-box;
	font-size: 62.5%;
}

*, *:before, *:after {
	box-sizing: inherit;
}

* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	background-color: white;
}

h1, h2, h3, h4, h5 {
	font-size: 2rem;
}

img {
	margin: 20px 50px;
	max-width: 500px;
	width: 100%;
	height: auto;
}

p {
	line-height: 1.25;
	margin: 20px 0;
	font-size: 1.8rem;
}

strong {
	font-weight: bold;
	color: red;
}

body {
	line-height: 1;
	color: black;
}

.container {
	max-width: 800px;
	margin: 0 auto;
	font-size: 1.6rem;
	font-family: sans-serif;
}

header {
border-bottom: 1px solid black;
margin: 20px 0;
padding: 20px 0;
	@media(max-width: 515px) {
		flex-direction: column;
		align-items: center;
			}
	h1 {
		.center;
		font-size: 3rem;
		font-weight: bold;
			@media(max-width: 515px) {
				margin-bottom: 20px;
			}
		} //h1

	h3 {
		.center;
		font-size: 2rem;
			@media(max-width: 515px) {
				margin-bottom: 20px;
			}
	}

	nav {
		.center;
		margin-top: 20px;
			@media(max-width: 515px) {
				margin-left: 0;
				}
					
		} //nav
} //header

.image {
	.center;
	flex-wrap: wrap;
}

.main-content, .bottom-content {
	h2 {
		font-weight: bold;
		margin: 40px 25px 0;
	}
	p {
		margin: 20px 40px;
	}
	@media( max-width: 515px ) {
		.center;
	  }
}

.dance {
	margin-left: 100px;
}

.button-container {
	.center;
	margin: 40px 0;
}

.button {
		.center;
		display: flex;
		flex-wrap: wrap;
		background-color: @secondary-color;
		color: white;
		border: 2px solid white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		font-size: 16px;
		border-radius: 12px;
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		width: 150px;
}
.button:hover {
			background-color: gray;
			color: navy;
		}

.button:active {
	transform: translateY(4px);
}

footer {
	.center;
	.bottom-button {
		margin: 0 15px 15px;
	}
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

//Set every element's box-sizing to border-box